## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/rajashekharm/Library/Android/sdk
BINTRAY_USERNAME=manojaims75
BINTRAY_ORG=kwikpe
BINTRAY_API_KEY=51d206451054d819a337390578535bef6ac67e28
