apply plugin: 'com.android.library'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.sen.go.kwikpe:workflow99' // Bintray package name

    publishedGroupId = 'com.sen.go.kwikpe'
    // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'workflow99'
    // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '2.0.0' // Version of the library you created in Bintray

    libraryName = 'Preference sample' // It is generally the module name
    libraryDescription = 'Utlity to use shared preference in your app.'
    // Small description of the library

//    siteUrl = 'https://github.com/mohitrajput987/android-utility'
    siteUrl = 'https://github.com/mrajasekhar2/kwikpe'
    gitUrl = 'https://github.com/mrajasekhar2/kwikpe.git'
//    gitUrl = 'https://github.com/mohitrajput987/android-utility.git'

    developerId = 'mrajasekhar'
    developerName = 'raja sekhar'
    developerEmail = 'mrajasekhar2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')


//    bintrayUsername = 'manojaims75'
//    bintrayUserOrg = 'kwikpe'
//    bintrayApiKey = '51d206451054d819a337390578535bef6ac67e28'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'bintray.script'
