# kwikpe

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sen/go/kwikpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/go/kwikpe/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sen/go/kwikpe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
workflow/: build.gradle
workflow/src/androidTest/java/com/sen/go/workflow99/: ExampleInstrumentedTest.java
workflow/src/main/: AndroidManifest.xml
workflow/src/main/java/com/sen/go/workflow99/: LoginActivity.java  SharedPreferenceUtils.java  SuccessActivity.java
workflow/src/main/res/layout/: login.xml
workflow/src/main/res/values/: strings.xml
workflow/src/test/java/com/sen/go/workflow99/: ExampleUnitTest.java
